<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      60 years in orbit for 'grapefruit satellite' – the oldest human object in space &middot; Tale
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/contentfulpages/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/contentfulpages/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/contentfulpages/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/contentfulpages/assets/apple-touch-icon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/contentfulpages//">
          <h2 class="nav-title">Tale</h2>
        </a>
        <ul>
          <li><a href="/contentfulpages//about">About</a></li>
          <li><a href="/contentfulpages//">Posts</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        
           
           
              Alice Gorman&nbsp;
           
        
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-03-21 00:00:00 +1100">March 21, 2018</time>
    
  </div>

  <h1 class="post-title">60 years in orbit for 'grapefruit satellite' – the oldest human object in space</h1>
  
  
  <figure>
    <img src="//images.ctfassets.net/bsux5spekp1p/2MRdeurVwAsIMGy20Ya8Au/c5149f8cc3223e6746a9393fa874eacc/file-20180320-31608-1qr424l.jpg" alt="One of the Vanguard satellites being checked out at Cape Canaveral, Florida in 1958.">
    <figcaption>One of the Vanguard satellites being checked out at Cape Canaveral, Florida in 1958. | NASA</figcaption>
  </figure>
  
  <div class="post-line"></div>

  <p>Sixty years ago, a grapefruit-sized aluminium sphere with six antennas and some tiny solar cells was launched into Earth orbit. The <a href="https://www.nasa.gov/content/vanguard-satellite-1958">Vanguard 1 satellite</a> is still up there and is the oldest human-made object in space. It’s our first piece of space archaeology.</p>

<p>Other early satellites – such as Sputnik 1, the first satellite to leave Earth in 1957, and Explorer 1, the first US satellite – have long since re-entered the atmosphere and burnt up.</p>

<p>Vanguard 1’s legacy, as we enter the seventh decade of space travel, is a new generation of small satellites changing the way we interact with space.</p>

<h2 id="making-the-first-road-map-for-space">Making the first road map for space</h2>

<p>By the early 1950s, the <a href="http://www.v2rocket.com/">second world war’s rocket technology</a> had developed to the point where the first satellite launch was imminent.</p>

<p>A commemorative poster of Vanguard 1 by artist Heidi Neilson, 2012.</p>

<p>The global scientific community had been working towards a massive cooperative effort to study the Earth, called the International Geophysical Year (<a href="http://www.nas.edu/history/igy/">IGY</a>), to take place in 1957-58. What could be better than measuring the Earth from the outside?</p>

<p>Everything we knew about the space environment we had learned from inside the envelope of the atmosphere. The first satellite could change everything.</p>

<p>The IGY committee decided to add a satellite launch to the program, and the “space race” suddenly became real.</p>

<p>Six nations were predicted to have the capability to launch a satellite. They were the United States, the Soviet Union, the United Kingdom, France, Japan and Australia.</p>

<p>This was before NASA existed. The <a href="http://www.unoosa.org/oosa/en/ourwork/spacelaw/treaties.html">United Nations space treaties</a> had not yet been written. The IGY was effectively building the first road map for using space.</p>

<h2 id="waging-peace-in-the-cold-war">Waging peace in the Cold War</h2>

<p><a href="https://history.nasa.gov/SP-4202.pdf">Vanguard 1</a> was intended to make the US the first nation in space – hence its name, meaning “leading the way”. The term also refers to the advance troops of a military attack.</p>

<p>Space exploration was not just about science. It was also about winning hearts and minds. These first satellites were ideological weapons to demonstrate the technological superiority of capitalism – or communism.</p>

<p>The problem was that the IGY was a civilian scientific program, but the rocket programs were military.</p>

<p>Project Vanguard was run by the US <a href="https://www.nrl.navy.mil/">Naval Research Laboratory</a>. Public perception was important, and they tried to give the satellite a civilian spin to present the US’s intentions in space as peaceful.</p>

<p>This meant the launch rocket should not be a missile, but a scientific rocket, made for research purposes. Such “sounding rockets” were, however, part of the military programs too – their purpose was to gather information about the little-known upper atmosphere for weapons development.</p>

<h2 id="keep-watching-the-skies">Keep watching the skies!</h2>

<p>The astronomer <a href="https://www.cfa.harvard.edu/about/flwhipple.html">Fred Whipple</a>, from the Smithsonian Astrophysical Observatory, had an idea for the IGY satellite program that would help Project Vanguard present the right image and contribute to the scientific outcomes.</p>

<p>It was all well and good to launch a satellite, but you also had to know where it was in space so that you could collect its data. In the 1950s, the technology to do this was still in its infancy.</p>

<p>And in the words of science fiction author <a href="https://www.goodreads.com/quotes/14434-space-is-big-you-just-won-t-believe-how-vastly-hugely">Douglas Adams</a>, space is big. Really big. When something the size of a grapefruit is launched, you can predict where it should end up, but you don’t know if it’s there until you’ve seen it. Someone has to look for it.</p>

<p>This was the purpose of Whipple’s <a href="https://www.universetoday.com/100744/citizen-science-old-school-style-the-true-tale-of-operation-moonwatch/">Project Moonwatch</a>. Volunteers – nowadays we would call them citizen scientists – across the globe watched for the satellite using binoculars and telescopes supplied by the Smithsonian. But their first satellite sighting was not Vanguard 1. The Soviet satellite Sputnik 1 became the first human artefact in orbit on October 4, 1957.</p>

<p>1965: Project Moonwatch volunteers in Pretoria, South Africa, one of more than 100 teams worldwide. Each telescope covered a small, overlapping portion of the sky. Smithsonian Institution Archives. Wikimedia</p>

<h2 id="vanguard-1s-descendants">Vanguard 1’s descendants</h2>

<p>Six months later, on March 17, 1958, the little polished sphere was lofted up to a minimum height of around 600km above the Earth, and there it has stayed, long after its batteries died. Technically, Vanguard 1 is <a href="https://theconversation.com/au/topics/space-junk-844">space junk</a>; but it doesn’t pose a great collision risk to other satellites. It has survived so long simply because its orbit is higher than the other early satellites.</p>

<p>The historians <a href="https://history.nasa.gov/SP-4202/begin.html">Constance Green and Milton Lomask</a> say that Vangaurd 1 is the “the progenitor of all American space exploration today”. It wasn’t just the satellite, it was the support systems too, such as the tracking network hosted by multiple nations.</p>

<p>The Minitrack interferometer was one of the earliest antennas designed to track satellites. The Minitrack installed at Woomera in the 1950s was later moved to the Orroral Valley NASA Tracking Station near Canberra, where you can still see the antenna pylons. Author’s image. Alice Gorman</p>

<p>It was Soviet leader Nikita Krushschev who called Vanguard 1 the “<a href="https://phys.org/news/2008-03-vanguard-celebrates-years-space.html">grapefruit satellite</a>”, and he didn’t mean it as a compliment. But funnily enough, after satellites weighing thousands of kilograms and the size of double-decker buses, the current trend is back to <a href="https://theconversation.com/australias-back-in-the-satellite-business-with-a-new-launch-76090">small satellites</a>.</p>

<p>Rather than fruit, these satellites are likened to loaves of bread or washing machines. They’re cheap to build, with off-the-shelf components, and cheap to launch. They’re not meant to stay in orbit for centuries. They’ll do their job for a few months or years, and then self-immolate in the atmosphere.</p>

<p>There has been a long tradition of <a href="https://www.amsat.org/">amateur satellites</a>, but now space is more accessible than ever before. Students and space start-ups can get into orbit at a fraction of the cost it used to take. It’s revitalising the space economy and allowing a greater number of people to participate.</p>

<p>For example, QB50 is an international collaboration to launch 50 cubesats to explore the lower <a href="https://scied.ucar.edu/shortcontent/thermosphere-overview">thermosphere</a>. So far, 36 have been launched, including <a href="https://www.huffingtonpost.com.au/2017/04/18/these-tiny-cube-shaped-satellites-are-launching-australia-back_a_22045161/">three from Australia</a> last year.</p>

<p>Elon Musk’s SpaceX company is planning to launch a network of more than 7,500 small satellites over the next few years, to deliver broadband internet. (There are <a href="https://www.huffingtonpost.com.au/2017/04/18/these-tiny-cube-shaped-satellites-are-launching-australia-back_a_22045161/">major concerns</a> about how they will contribute to the space junk problem, however).</p>

<p>When Vanguard 1 was launched, its only companions were Explorer 1 and Sputnik 2. Soon it may have thousands of descendants swarming around it.</p>

<p>The little satellite meant to represent the peaceful uses of outer space is a physical reminder of the competition to imprint space with meaning in the early years of the Space Age. Now, 60 years on, it seems we are on the cusp of a new age in space.</p>

<hr />

<p><em>Alice Gorman is a panellist for two events at 2018 World Science Festival Brisbane –<a href="https://www.worldsciencefestival.com.au/program/events/space-junk/">Space Junk: Cleaning Up After Ourselves</a> (22 March) and <a href="https://www.worldsciencefestival.com.au/program/events/space-invaders-infinity-beyond/">Space Invaders: To Infinity and Beyond</a> (24 March).</em></p>


  
  <p>Tags:
    <ul class="taglist">
      
      <li><a href="/contentfulpages/tag/global-perspectives">global perspectives</a></li>
      
      <li><a href="/contentfulpages/tag/nanosatellite">nanosatellite</a></li>
      
      <li><a href="/contentfulpages/tag/satellites">satellites</a></li>
      
      <li><a href="/contentfulpages/tag/space-junk">space junk</a></li>
      
      <li><a href="/contentfulpages/tag/vanguard">vanguard</a></li>
      
    </ul>
  </p>
  

</div>

<div class="pagination">
  
    <a href="/contentfulpages//posts/a-beginners-guide-to-the-foggy-wilderness-of-ambient-music" class="left arrow">&#8592;</a>
  
  
    <a href="/contentfulpages//posts/your-atar-isnt-the-only-thing-universities-are-looking-at" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-05-03 21:44:38 +1000">2018</time> Chester How. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
        <br/>Page last modified 1524652333.7398841
      </span>
    </footer>
    
  </body>
</html>
