<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Lessons not learned: Darwin's paying the price after Cyclone Marcus &middot; Tale
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">Tale</h2>
        </a>
        <ul>
          <li><a href="/about">About</a></li>
          <li><a href="/">Posts</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        
           
           
              Akhilesh Surjan&nbsp;
           
        
           
           
              Deepika Mathur&nbsp;
           
        
           
           
              Jonatan A Lassa&nbsp;
           
        
           
           
              Supriya Mathew&nbsp;
           
        
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-03-26 00:00:00 +1100">March 26, 2018</time>
    
  </div>

  <h1 class="post-title">Lessons not learned: Darwin's paying the price after Cyclone Marcus</h1>
  
  
  <figure>
    <img src="//images.ctfassets.net/bsux5spekp1p/5zatAavHoWeIIIs2qG6K8s/eee7d2bc21907eafd9e62272a28e20d0/file-20180326-85338-1rd90p2.jpg" alt="Fallen trees and power lines are two of the main hazards that could have been reduced with better planning for cyclones.">
    <figcaption>Fallen trees and power lines are two of the main hazards that could have been reduced with better planning for cyclones. | Geoff Whalan/Flickr, CC BY-NC-ND</figcaption>
  </figure>
  
  <div class="post-line"></div>

  <p>Darwin was directly in the path of <a href="http://media.bom.gov.au/releases/463/weather-update-fourth-update-on-tropical-cyclone-marcus/">Cyclone Marcus</a> and suffered <a href="https://www.facebook.com/GlobalHQ/videos/1303900283042962/?hc_ref=ARR4zDxL-sjmHtckNhX1zxrLN4bbrAmgdnOElyM7rB4Q5UAFU6LWnhOCPCuJs6GA63A&amp;fref=nf">severe impacts</a> from <a href="https://www.smh.com.au/national/tropical-cyclone-marcus-darwin-hit-with-destructive-130km-h-gusts-20180317-p4z4uv.html">wind gusts up to 130km/hour</a> on Saturday, March 17. Northern Territory authorities made no declaration of emergency, but the Insurance Council of Australia declared it a “<a href="https://www.insuranceandrisk.com.au/catastrophe-declared-in-darwin-for-tc-marcus/">catastrophe</a>” for the Greater Darwin region. Marcus is considered the city’s <a href="http://www.abc.net.au/news/2018-03-21/cyclone-marcus-curious-darwin-answers-your-questions-about-storm/9570680">second-worst cyclone</a> since <a href="http://www.bom.gov.au/cyclone/history/pdf/tracy.pdf">Tracy</a>, which <a href="https://open.abc.net.au/explore/83458">devastated Darwin</a> on Christmas Eve 1974.</p>

<p>The good news is that no deaths have been reported. But had it been a <a href="http://www.bom.gov.au/cyclone/about/intensity.shtml">category 4 or 5 cyclone, instead of category 2</a>, how would the city have fared?</p>

<p>The post-Marcus chaos in Greater Darwin is not just “<a href="http://www.abc.net.au/news/2018-03-17/tropical-cyclone-marcus-real-wake-up-call-territorians-police/9558706">a real wake-up call</a>”, but a typical case of lessons yet to be learned. For example, large shallow-rooted trees planted after Cyclone Tracy and overhead power lines brought down in the cyclone were both hazards that could have been avoided. Darwin is now engaged in a <a href="http://www.abc.net.au/news/2018-03-19/tropical-cyclone-marcus-clean-up-continues/9561930">long, difficult and costly clean-up</a>.</p>

<p>Fallen trees posed one of the biggest hazards during and after the cyclone.</p>

<h2 id="cyclones-are-to-be-expected">Cyclones are to be expected</h2>

<p><a href="http://www.abc.net.au/news/2017-10-08/no-radar,-no-satellite:-sharing-indigenous-cyclone-knowledge/9027044">Indigenous knowledge</a> as well as the Bureau of Meteorology’s historical <a href="http://www.bom.gov.au/cyclone/about/northern.shtml#history">records</a> confirm that tropical cyclones are <a href="http://www.bom.gov.au/cyclone/history/pdf/bigblowupnorth.pdf">not new</a> to Northern Australia. <a href="http://www.bom.gov.au/cyclone/about/northern.shtml#history">According to the BOM</a>:</p>

<blockquote>
  <p>There are on average 7.7 days per season when a cyclone exists in the Northern Region.</p>
</blockquote>

<blockquote>
  <p><a href="https://twitter.com/BOM_NT/status/974808013369327616"></a></p>
</blockquote>

<p>So was there <a href="http://www.abc.net.au/news/2018-03-17/tropical-cyclone-marcus-real-wake-up-call-territorians-police/9558706">complacency</a> among some residents, as emergency services warned? Did infrastructure providers underestimate the threat? In hot and humid weather, <a href="http://www.news.com.au/national/northern-territory/darwin-locals-can-prepare-for-more-dark-nights/news-story/7ace22d24b471d4d3ce405eb5833f045">over one-third</a> of Darwin’s population went <a href="https://www.theguardian.com/australia-news/2018/mar/18/cyclone-marcus-leaves-tens-of-thousands-in-darwin-without-power-or-drinkable-water">without power</a> for several days and safe-to-drink tap water for 48 hours. Communication <a href="https://thenewdaily.com.au/news/state/nt/2018/03/18/darwin-begins-massive-marcus-cleanup/">networks</a> were <a href="https://twitter.com/fanniebay/status/975300262570033152">patchy</a> for days.</p>

<p>What was the reluctance in seeking immediate support from other states despite <a href="https://www.banksa.com.au/about/media/archive/2018/19-March">banks</a> and <a href="https://www.insuranceandrisk.com.au/catastrophe-declared-in-darwin-for-tc-marcus/">insurers</a> considering this a catastrophe? Was it due to <a href="https://www.theguardian.com/weather/2018/mar/21/cyclone-marcus-turnbull-sends-thoughts-five-days-after-storm-hit-darwin">Commonwealth disregard</a> for the Top End in general?</p>

<h2 id="how-well-has-darwin-coped">How well has Darwin coped?</h2>

<p>There have been at least two opposing views on the impact of the cyclone. The first is a more optimistic one, largely because no one got killed or seriously injured. Community members spontaneously helped one another in the immediate aftermath.</p>

<p>On this view, although preparedness might have varied, people in general were prepared. Power outages for a few days were a “first world problem”. Most households were ready, for example, to use camping gas cookers.</p>

<p>Volunteers visited and helped vulnerable groups such as aged and sick people. Emergency responders, defence staff and infrastructure restoration teams are working tirelessly to return the city to normalcy.</p>

<p>On the other hand, Marcus uprooted thousands of trees across Greater Darwin, mostly African mahoganies, which were planted for revegetation after Tracy.</p>

<p><a href="https://images.theconversation.com/files/211907/original/file-20180326-85328-1k75zry.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=1000&amp;fit=clip"></a> Large shallow-rooted trees proved to be a poor choice for revegetating Darwin after Cyclone Tracy. Priyanka Surjan, Author provided</p>

<p>Around <a href="http://www.pfes.nt.gov.au/Media-Centre/Media-releases/2018/March/18/Tropical-Cyclone-Marcus-Clean-up-Update-11.aspx">25,800 of about 60,000 properties</a> across Greater Darwin were cut off from power. Even after a week many are <a href="https://www.powerwater.com.au/__data/assets/pdf_file/0007/159289/20180325-1600-_Outage_Area_Map_-Darwin_1.pdf">still living in darkness</a>. Power outages had cascading effects: traffic signals weren’t working for days at many places and food was left to rot in the heat.</p>

<p>Water was cut off in places. For about 48 hours people were urged to <a href="https://www.facebook.com/NTGovHealth/posts/387116488358486">boil tap water</a> before drinking, cooking or brushing teeth. The Health Department issued a <a href="https://health.nt.gov.au/news/post-cyclone-melioidosis-warning">warning</a> about melioidosis, a life-threatening disease <a href="https://nt.gov.au/wellbeing/health-conditions-treatments/bacterial/melioidosis">spread by contact</a> with soil, mud and surface water.</p>

<p>Fallen trees blocked many roads and caused mild to severe damage to residential, commercial and public premises. Outdoor areas were cordoned off for safety.</p>

<p>Educational institutions were <a href="https://education.nt.gov.au/news/2018/school-closures">closed for at least a day</a>. People who didn’t own a car or were unable to drive were disadvantaged for almost three days until <a href="https://nt.gov.au/driving/public-transport-cycling/bus-alerts-and-route-changes">public transport was running again</a>.</p>

<p>At several locations, tree branches are still hanging dangerously over roads, pavements, parks and roofs. Anywhere in the city or suburbs, you see major and minor roads, parks and beachfronts dotted with uprooted trees and fallen branches. The roadside piles of logs and green waste are likely to remain there for some time, as their removal is not an “<a href="https://securent.nt.gov.au/recover-from-an-emergency/tc-marcus-faqs">emergency priority</a>”.</p>

<p><a href="https://images.theconversation.com/files/211910/original/file-20180326-148742-w8ebwh.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=1000&amp;fit=clip"></a> Fallen trees damaged property across the city. Glenn Campbell/AAP</p>

<h2 id="what-does-a-city-do-with-so-much-waste">What does a city do with so much waste?</h2>

<p>Waste facilities are struggling to cope. The morning after the cyclone, vehicles queued for hours at the green waste facility. It is yet to be ascertained if arrangements can be made to manage the huge quantities of green waste.</p>

<p>Vehicles loaded with green waste queued for hours at the waste management facility.</p>

<p>United Nations Environment Program (UNEP) <a href="http://www.recoveryplatform.org/assets/tools_guidelines/Disaster%20waste%20management%20guidelines.pdf">guidelines</a> note that waste debris presents opportunities as “either a source of income or as a reconstruction material, and [can] reduce burdens on natural resources that might otherwise be harvested for reconstruction”.</p>

<p>An evaluation of green waste would help understand its recovery value. <a href="https://www.emeraldinsight.com/doi/book/10.1108/S2040-7262%282012%299">Research</a> suggests that disaster waste management can account for 5–10% of the total recovery costs, often exceeding that of health care and education.</p>

<p>In October 2004, a typhoon devastated Toyooka in Japan, producing 45,000 tonnes of waste – <a href="http://www.gdrc.org/uem/disasters/disenvi/unep-tokage-report-1.pdf">1.5 years</a> of the city’s usual waste production. The 2011 tsunami in Japan produced the equivalent of of 9 years’ worth of <a href="https://doi.org/10.1016/j.wasman.2016.09.032">municipal solid waste</a> in Iwate prefecture and 14 years’ worth in Miyagi prefecture.</p>

<h2 id="what-can-darwin-learn-from-this">What can Darwin learn from this?</h2>

<p>Local government is considering <a href="http://www.abc.net.au/news/2018-03-20/cyclone-marcus-darwin-residents-back-work-looming-threat-storm/9565912?WT.ac=statenews_nt">removing mahogany trees</a>, which were introduced <a href="http://www.abc.net.au/news/2014-12-08/story-behind-the-darwin-cyclone-tracy-before-and-after-photos/5934596">after Tracy</a>, because of their fast growth and the expansive shade their dense canopies provide.</p>

<p>Globally, environmental dimensions of disasters are less recognised compared with social and economic dimensions. However, the loss of dense trees and the valuable ecosystem services these offer calls for environmental recovery to be a priority as well.</p>

<p>A <a href="http://australianbusinessroundtable.com.au/assets/documents/White%20Paper%20Sections/DAE%20Roundtable%20Paper%20June%202013.pdf">2013 study</a> reveals that large sums of taxpayers’ money is typically spent following disasters, whereas increasing pre-disaster investments can achieve cost savings and resilience.</p>

<p>As an example, the territory government is offering <a href="https://securent.nt.gov.au/recover-from-an-emergency/tc-marcus">relief payments</a> between A$250 and A$650 for households that were without power for 72 hours or more. The importance of putting power lines underground was recognised more than a decade ago but the work is incomplete <a href="http://www.abc.net.au/news/2018-03-21/cyclone-marcus-curious-darwin-answers-your-questions-about-storm/9570680">due to lack of political will</a>.</p>

<p><a href="https://images.theconversation.com/files/211911/original/file-20180326-148713-dy2ufn.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=1000&amp;fit=clip"></a> If a category 2 cyclone did this much damage, what would a category 4 or 5 storm do? Glenn Campbell/AAP</p>

<p>This is the time to ask questions such as: what will be the scale of devastation and cost and duration of recovery if a category 4 or 5 cyclone hits Darwin? The next cyclone after Marcus, Nora, was <a href="http://www.abc.net.au/news/2018-03-24/tropical-cyclone-nora-to-reach-category-four-queensland/9582386">expected to be a category 4 storm</a> but was <a href="http://www.couriermail.com.au/news/queensland/weather/cyclone-nora-far-north-queensland-on-high-alert/news-story/a4a3fc9ccacdfabcef721b756f153717">downgraded to category 3</a> when it hit the western coast of Cape York on March 25.</p>

<p>Why not prioritise transformation of critical infrastructure, such as shifting all power lines underground? What role can cost-benefit analysis play to achieve resilience to category 4 or 5 cyclones and other natural disasters?</p>

<p>More broadly, how can we learn from the past? What are the new lessons we can take forward from Cyclone Marcus? And how do we inspire a city to work towards creating “<a href="https://resilientmelbourne.com.au/about-resilient-melbourne/">Resilient Darwin’</a>”?</p>


  
  <p>Tags:
    <ul class="taglist">
      
      <li><a href="/tag/charles-darwin">charles darwin</a></li>
      
      <li><a href="/tag/cities">cities</a></li>
      
      <li><a href="/tag/cities-policy">cities & policy</a></li>
      
      <li><a href="/tag/cyclones">cyclones</a></li>
      
      <li><a href="/tag/disaster-management">disaster management</a></li>
      
      <li><a href="/tag/disaster-planning">disaster planning</a></li>
      
      <li><a href="/tag/natural-disasters">natural disasters</a></li>
      
    </ul>
  </p>
  

</div>

<div class="pagination">
  
    <a href="/posts/lisa-reihanas-emissaries-is-a-vital-retelling-of-colonial-history" class="left arrow">&#8592;</a>
  
  
    <a href="/posts/kids-with-autism-less-likely-to-be-fully-vaccinated" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
      <span>
        &copy; <time datetime="2018-04-24 19:18:09 +1000">2018</time> Chester How. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
